# Extend the official Airflow image
# This saves us from installing Airflow from scratch
FROM apache/airflow:2.10.4-python3.10

# Switch to root to install system packages
USER root

RUN apt-get update && apt-get install -y \
    openjdk-17-jdk-headless \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Switch back to airflow user for pip installs
USER airflow

# Install our project's Python dependencies into the Airflow image
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Download JDBC driver
RUN mkdir -p /opt/airflow/drivers && \
    wget -q -O /opt/airflow/drivers/postgresql-42.7.3.jar \
    https://jdbc.postgresql.org/download/postgresql-42.7.3.jar

# Copy project source code so DAG tasks can import from src/
COPY --chown=airflow:root src/ /opt/airflow/src/
COPY --chown=airflow:root dbt/ /opt/airflow/dbt/
COPY --chown=airflow:root airflow/dags/ /opt/airflow/dags/

ENV PYTHONPATH=/opt/airflow